<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Month">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAIEACAAAAAAAAAAAAAgAEAAiAEABEAAQAEAGE=</HashCode>
      <FileName>src\month.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAAACAAAAAEAAAAAAAAEBEBAAAA=</HashCode>
      <FileName>src\simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoungRabbit">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAQAAAAAAQAEAAAAAAAAABABEAAA=</HashCode>
      <FileName>src\youngrabbit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="rabbits_t" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\general\general.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>